{
    "version": "2.0.0",
    "windows": {
        "options": {
            "shell": {
                "executable": "powershell",
            }
        }
    },
    "tasks": [
        {
            "label": "Build for PSP",
            "type": "shell",
            "group": "build",
            "command": "./scripts/build_psp.ps1",
            "problemMatcher": {
                "base": "$gcc",
                "fileLocation":[
                    "relative",
                    "${workspaceFolder}/.."
                ]
            },
        },
        {
            "label": "Build Assets",
            "type": "shell",
            "group": "build",
            "command": "./scripts/build_res.ps1"
        }
    ]
}